{
  "name": "astryx-admin",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "author": "MusicTen",
  "packageManager": "pnpm@11.10.0",
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "test": "vp test run",
    "lint": "vp lint",
    "fmt": "vp fmt"
  },
  "dependencies": {
    "@astryxdesign/core": "^0.5.2",
    "@astryxdesign/theme-neutral": "^0.5.2",
    "@stylexjs/stylex": "^0.19.0",
    "@tanstack/react-router": "^1.170.32",
    "i18next": "^26.4.2",
    "immer": "^11.1.18",
    "ky": "^2.1.0",
    "lucide-react": "^1.41.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.13",
    "recharts": "^3.10.1",
    "swr": "^2.5.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@astryxdesign/build": "^0.5.2",
    "@astryxdesign/cli": "^0.5.2",
    "@stylexjs/unplugin": "^0.19.0",
    "@tanstack/router-plugin": "^1.168.35",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "browserslist": "^4.28.9",
    "browserslist-to-esbuild": "^2.1.1",
    "happy-dom": "^20.14.0",
    "msw": "^2.15.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vite-plus": "^0.3.0",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
